# vitals-signs-monitor-mimic

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/hl7/: DaemonThread.java  HL7MessageProvider.java  Main.java  StarterGUI.java
src/main/resources/jsonData/: hl7Message.json
